<!--index.html--->

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>DnD bez granic</title>
    <meta name="description" content="Polskojęzyczna wersja aplikacji internetowej D&D Beyond, służącej jako wielofunkcyjne narzędzie dla mistrzów podziemi i graczy 5. edycji gry fabularnej Dungeons & Dragons.">
	<meta name="keywords" content="">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/main.css">
    <script src="main.js"></script>
</head>
<body>

    <div class="container">

        <div class="logo">
            <h1>Dungeons & Dragons</h1>
            <h2>Bez granic</h2>
        </div>

        <div class="nav">
            <p>nav</p>
        </div>

        <div class="search">
            <p>search</p>
        </div>

        <div class="content">
            
            <div class="races">
                <p>races</p>
            </div>

            <div class="classes">
                <p>classes</p>
            </div>

            <div class="spells">
                <p>spells</p>
            </div>

            <div class="magic_items">
                <p>magic_items</p>
            </div>

            <div class="backgrounds">
                <p>backgrounds</p>
            </div>

            <div class="adv_gear">
                <p>adv_gear</p>
            </div>

            <div class="feats">
                <p>feats</p>
            </div>

            <div class="monsters">
                <p>monsters</p>
            </div>

            <div class="vehicles">
                <p>vehicles</p>
            </div>

            <div class="rules">
                <p>rules</p>
            </div>

            <div class="homebrew">
                <p>homebrew</p>
            </div>

            <div class="ua">
                <p>ua</p>
            </div>

        </div>

        <div class="footer">
            <p>footer</p>
        </div>

    </div>
</body>
</html>